<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrey Rai - Web Developer, Programmer and ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li><hr>
                <li><a href="/intro.html">My intro</a></li><hr>
                <li><a href="/services.html">Services</a></li><hr>
                <li><a href="/blog.html">Blog</a></li><hr>
                <li><a href="/contact.html">Contact Me</a></li><hr>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="23">
        </div>
       <div class="blogContainer">
            <h1>Blogs by Shrey - The Legend</h1>
            <div class="blogItem">
                <h2>Learn Javascript - in fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsa laudantium ipsum ad repellendus voluptate a cum, consectetur, 
                nisi optio enim adipisci aliquam exercitationem at ducimus inventore laborum hic rerum? Quam.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Learn Javascript - in fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsa laudantium ipsum ad repellendus voluptate a cum, consectetur, 
                nisi optio enim adipisci aliquam exercitationem at ducimus inventore laborum hic rerum? Quam.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Learn Javascript - in fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsa laudantium ipsum ad repellendus voluptate a cum, consectetur, 
                nisi optio enim adipisci aliquam exercitationem at ducimus inventore laborum hic rerum? Quam.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
        </div>          
    </div>
    <script src="script.js"></script>
</body>
</html>