<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrey Rai - Student, Programmer and Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li><hr>
                <li><a href="/intro.html">My intro</a></li><hr>
                <li><a href="/services.html">Services</a></li><hr>
                <li><a href="/blog.html">Blog</a></li><hr>
                <li><a href="/contact.html">Contact Me</a></li><hr>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="23">
        </div>
       <div class="contactform"> 
        <h1>Contact me for work/general Enquiries:</h1>
         <form>
            <div class="mb-3">
                <label for="clientemail" class="form-label">Name</label>
                <input type="email" class="form-control" id="clientsmail" aria-describedby="emailHelp">
              </div>
            <div class="mb-3">
              <label for="clientemail" class="form-label">Email address</label>
              <input type="email" class="form-control" id="clientsmail" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email and phone number with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="clientphone" class="form-label">Phone No</label>
              <input type="phone" class="form-control" id="clientphone">
            </div>
            <div class="mb-3">
                <label for="clientemail" class="form-label">Enquiry</label>
                <input type="email" class="form-control" id="clientsmail" aria-describedby="emailHelp">
              </div>
            <div class="mb-3" id="form-check">
              <input type="checkbox" class="form-check-input" id="isclient">
              <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
            </div>
            <button type="submit" class="btn btn-sm">Submit</button>
          </form>
          <h1>Other Ways:</h1>
          <a href="/number.txt" target="_blank"><img class="num" src="call.png" width="45"></a>
          <a href="/whatapp.txt" target="_blank"><img class="whats" src="whats.png" width="50"></a>
          <a href="https://instagram.com/shrey.rai.007?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img class="inst" src="insg.png" width="45"></a>
          <a href="https://www.linkedin.com/public-profile/settings" target="_blank"><img class="linked" src="link.png" width="45"></a>
        </div>       
    </div>
    <script src="script.js"></script>
</body>
</html>