<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrey Rai - Web Developer, Programmer and ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <hr>
                <li><a href="/intro.html">My intro</a></li>
                <hr>
                <li><a href="/services.html">Services</a></li>
                <hr>
                <li><a href="/blog.html">Blog</a></li>
                <hr>
                <li><a href="/contact.html">Contact Me</a></li>
                <hr>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="23">
        </div>
       <div class="infoContainer">
            <div class="devInfo">
                <div class="hello">Hi I am</div>
                <div class="name">Shrey Rai</div>
                <div class="about">Student, Developer, Gamer</div>
                <div class="moreabout">I am a developer, and I also love Gaming. I live in Greater Noida and I love to play Cricket and Badminton.
                </div>
                <div class="buttons">
                    <a href="/cv.txt" target="_blank">
                    <button class="btn">Download CV</button></a>
                    <a href="/contact.html">
                    <button class="btn">Contact Me</button></a>
                </div>
            </div> 
            <div class="devPic"><img src="dev.png" alt="Shrey"></div> 
        </div>          
    </div>
    <script src="script.js"></script>
</body>
</html>