<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrey Rai - Web Developer, Programmer and ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li><hr>
                <li><a href="/intro.html">My intro</a></li><hr>
                <li><a href="/services.html">Services</a></li><hr>
                <li><a href="/blog.html">Blog</a></li><hr>
                <li><a href="/contact.html">Contact Me</a></li><hr>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="23">
        </div>
        <div class="intro">
               <h2>About me</h2>
               <p>
                Currently pursuing my Bachelor's degree in Computer Science Engineering at Lovely Professional University.
                 Passionate about exploring the limitless possibilities of technology and software development.
                 Excited to embark on this educational journey, eager to learn, and committed to academic excellence.
                 Keen interest in programming languages such as Python, Java, and C++, with a focus on problem-solving.
                 Enthusiastic about cutting-edge technologies like Artificial Intelligence and Machine Learning.
                 Dedicated to honing my skills in web and app development.
                 Actively seeking opportunities for internships and projects to apply my knowledge in real-world scenarios.
                 Open to networking, connecting with fellow students, professors, and industry professionals.
                 Committed to academic and personal growth, with a goal to make a meaningful impact in the tech world.
                Let's connect and collaborate!
                #ComputerScience #BtechStudent #TechnologyEnthusiast</p>
               <h2>My Skills</h2>
               <div class="skillContainer">
                <div class="skillitem">HTML: <div class="skill fifty"></div></div>
                <div class="skillitem">CSS: <div class="skill t5"></div></div>
                <div class="skillitem">JavaScipt: <div class="skill t5"></div></div>
                <div class="skillitem">Python: <div class="skill hundred"></div></div>
                <div class="skillitem">Java: <div class="skill fifty"></div></div>
                <h2>My Projects</h2>
         </div>
    </div>
    <script src="script.js"></script>
</body>
</html>