<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrey Rai - Web Developer, Programmer and ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li><hr>
                <li><a href="/intro.html">My intro</a></li><hr>
                <li><a href="/services.html">Services</a></li><hr>
                <li><a href="/blog.html">Blog</a></li><hr>
                <li><a href="/contact.html">Contact Me</a></li><hr>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="23">
        </div>
       <div class="blogContainer">
             <h2>Comming soon...</h2>
        </div>          
    </div>
    <script src="script.js"></script>
</body>
</html>