@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&family=Source+Code+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&family=Poppins:wght@500&family=Source+Code+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}

.sidebar{
    position: absolute;
    background-color:#DF6C4F;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    height: 100vh;
    transition: transform 0.3s ease-in;
}

.sidebar nav{
    padding: 45px;
}

.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 33px 0;
}

.sidebar nav li a{
    text-decoration: none;
    color: black;
}

.main{
    background-color:#49c5b6;
    color: black;
    width: 100vw;
    height: 100vh;
}

.container{
    display: flex;
}

.infoContainer{
    /*background-color: rgb(30, 255, 0);*/
    height: 58vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}

.devInfo{
    font-size: 16px;
    display: flex;
    justify-content:  center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;     
}

.hello{
    font-size: 3em;
    
}
.name{
    font-size: 3em;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
}
.about{
    font-size: 2.5em;
}

.moreabout{
    font-size: 2em;
    margin-top: 20px;
    font-family: 'Fira Sans', sans-serif;
}

.buttons{
    margin-top: 2.2em;
    font-size: 16px;
}

.btn{
    padding: 9px 14px;
    border-radius: 22px;
    color:white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size:1.5em;
    margin: 3px 3px;
    cursor: pointer;
}

.btn-sm{
    font-size: 10px;
    padding: 7px 13px;
    margin: 10px 0;
}

.btn:hover{
    background-color: white;
    color: dodgerblue;
}
.devPic img{
    border: 8px solid black;
    border-radius: 15px;
   height: 58vh;
}

.contactform{
    padding: 0 34px;
    font-family: 'Fira Sans', sans-serif;
    margin: 88px;
}

.contactform h1{
    font-family: 'Source Code Pro', monospace;
    /*padding: 12px 0;*/
}

.contactform form div{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.contactform form div input{
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}

.contactform form{
    margin: 0 40px;
}

#emailHelp{
    font-size: 13px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}

#form-check{
    flex-direction: row;   
}

#form-check input{
    width: 24px;
    margin: 3px 0;
}

.blogItem{
    margin: 20px;
    font-family: 'Fira Sans', sans-serif;
}

.blogContainer{
    margin: 88px;
}

h1{
    font-family: 'Fira Sans', sans-serif;
    margin: 23px;
}

p{
    font-family: 'Source Code Pro', monospace;
}

.intro{
    margin: 80px;
}

.intro h2{
    font-family: 'Fira Sans', sans-serif;
    margin: 12px;
}

.intro p{
    font-family: 'Fira Sans', sans-serif;
    margin: 12px;
}

.skillContainer{
    padding: 12px;
}

.skillitem{
    display: flex;
    align-items: center;
    font-family: 'Source Code Pro', monospace;
    font-weight: 900;
}

.skill{
   width: 265px; 
   height: 6px;
   background-color: red;
   margin: 12px;
   border: 2px solid black;
}

.hundred{
    width: 265px;
    background-color: blueviolet;
}

.fifty{
    width: 125px;
    background-color: aqua;
}

.t5{
    width: 75px;
    background-color: yellow;
} 

.sidebarGo{
    transform: translate(-443px, 0px);
    position: absolute;
}

@media (max-width: 1000px){
.buttons{
    font-size: 6px;
}
.devInfo{
    font-size: 10px;
}
.devPic{
    display: none;
}
}

.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}

.ham{
    margin-top: 5px;
    margin-left: 5px;
}

.cross{
    margin-left: 188px;
    margin-top: 5px;
}

.intro, .blogContainer, .contactForm{
    margin: 50px;
}

hr{
    margin-inline-end: -44px;
    margin-inline-start: -44px;
    border-color: black;
}

.whats{
    cursor: pointer;
    display: inline;
    margin-left: 40px;
    margin-right: 8px;
}

.num{
    cursor: pointer;
    display: inline;
    margin-left: 40px;
    margin-right: 10px;
}

.inst{
    cursor: pointer;
    display: inline;
    margin-left: 40px;
    margin-right: 10px;
}

.linked{
    cursor: pointer;
    display: inline;
    margin-left: 40px;
    margin-right: 10px;
}

h4{
    display: inline;
    align-items: center;
    margin-bottom: 50 px;
}